{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "http://portfolio-site.blake-vieyra.com/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Vieyra <blake.vieyra@gmail.com>",
  "license": "ISC",
  "type": "module"
}